{  
"name": "Demo App",   
"short_name": "Demo", 
"lang": "en-US",     
"display": "standalone",   
"start_url": "https://madhuresh-sheth.github.io/demo/",
"background_color": "#40E1DA",   
"theme_color": "#40E1DA",
"icons": [ {
            "src": "images/favicon.ico",
            "sizes": "256x256",
	    "type": "image/ico"
        }]
}
