{  
"name": "Demo App",   
"short_name": "Demo", 
"lang": "en-US",     
"display": "standalone",   
"start_url": "https://madhuresh-sheth.github.io/demo/",
"background_color": "#1F87CA",   
"theme_color": "#1F87CA",
"icons": [ {
            "src": "images/logo.png",
            "sizes": "367x367",
	    "type": "image/png"
        }]
}
